# CRM Frontend Environment Variables
# Copy this file to .env and fill in your actual values

# API Configuration (REQUIRED) - Updated for Render.com
VITE_API_BASE_URL=https://crm-backend-fh34.onrender.com
VITE_API_BACKEND_URL=https://crm-backend-fh34.onrender.com/api

# Database Configuration (REQUIRED) - Your Supabase credentials
VITE_SUPABASE_URL=https://sbvgmunzrdcbvngiodvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidmdtdW56cmRjYnZuZ2lvZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTY0NDcsImV4cCI6MjA1MTI3MjQ0N30.LKEGsJ_4XLG0PQv3bGLKP3AGOWGoDUrWxWVQ-lJ_Jhg

# Optional Configuration
VITE_ENABLE_REAL_TIME=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_DEBUG_MODE=false

# Backend Status: Migrated from Railway to Render.com (Sept 18, 2025)
# Last Updated: 18-Sept-2025