# PRODUCTION Environment Configuration
# This file is used automatically in production builds

# Application Mode (Vite handles NODE_ENV automatically)
VITE_MODE=production

# Supabase Configuration (Production) - Updated
VITE_SUPABASE_URL=https://sbvgmunzrdcbvngiodvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidmdtdW56cmRjYnZuZ2lvZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2OTY0NDcsImV4cCI6MjA1MTI3MjQ0N30.Jkpe1Wh3bfQ9b4q3B_LPu7LZ_iudqE8qe0Y-KMJyEX8

# Backend API Configuration (Production)
VITE_API_BASE_URL=https://crm-backend-fh34.onrender.com
VITE_API_BACKEND_URL=https://crm-backend-fh34.onrender.com/api

# Security Settings
VITE_ENABLE_DEV_TOOLS=false
VITE_DEBUG_MODE=false